{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44389",
      "sslPort": 44389
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "[PUT YOUR AZURE CLIENT SECRET HERE]",
        "AZURE_CLIENT_ID": "[PUT YOUR AZURE CLIENT ID HERE]",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "[PUT YOUR AZURE TENANT ID HERE]"
      }
    },
    "Blog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44389"
    }
  }
}